output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               lib/freemarker-2.3.19.jar,\
               .,\
               ftl/
source.. = src/
 javacDefaultEncoding.. = UTF-8
