Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Onekey
Bundle-SymbolicName: com.dfire.plugin.onekey;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dfire.plugin.onekey.Activator
Bundle-Vendor: DFIRE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.swt,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.editors;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/freemarker-2.3.19.jar,
 .,
 ftl/,
 icons/
